<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>Few of my hobbies:</h1>
    <ul>
        <li><h2>Coding</h2></li>
        <li><h2>Spending time with friends</h2></li>
        <li><h2>Watching Movies</h2></li>
    </ul>

    <hr />
    <h2>Navigation</h2>
    <a href="../index.html">My Resume</a>
    <a href="./contact.html">Contact Me</a>
  </body>
</html>